database.driver.classname=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fresh_fintech?serverTimezone=UTC
database.username=root
database.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jndi.url=java:comp/env/jdbc/ya_web_app_db
use.jndi=true